# Diploma

./: .gitignore  Plan.md  build.gradle  docker-compose.yml  readme.md
documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: BuyPage.java  CreditPage.java  StartPage.java
src/test/java/ru/netology/test/: BuyTests.java  CreditTests.java
