plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.19.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.2.27'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}

configurations {
    testImplementaion
    testCompile
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'datasource.user', System.getProperty('datasource.user', 'app')
    systemProperty 'datasource.password', System.getProperty('datasource.password', 'pass')
    systemProperty 'datasource.page', System.getProperty('datasource.page', 'http://localhost:8080/')
}